{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BSATroop829-a3584836-f924-4b8b-aa54-c864fc605b72;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnectionString": "Data Source=tcp:bsatroop829dbserver.database.windows.net,1433;Initial Catalog=BSATroop829_db;User Id=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
